<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SongsActivity">


    <Button
        android:id="@+id/albumsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dim20"
        android:layout_centerHorizontal="true"
        android:background="@color/grey"
        android:text="@string/albums"
        android:textColor="@color/black" />
    <ListView
        android:id="@+id/songsList"
        android:layout_below="@+id/albumsButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>


</RelativeLayout>